.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "test libApplication Debug",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bazel-bin/libs/application/testApplication.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [
                {
                    "name": "RUNFILES_MANIFEST_FILE",
                    "value": "${workspaceFolder}/bazel-bin/libs/application/testApplication.exe.runfiles/MANIFEST"
                },
                {
                    "name": "TEST_SRCDIR",
                    "value": "${workspaceFolder}/bazel-bin/libs/application/testApplication.exe.runfiles"
                },
            ],
            "console": "externalTerminal",
            "preLaunchTask": "Bazel Build testApplication Release",
            "osx": {
                "program": "${workspaceFolder}/bazel-bin/libs/application/testApplication",
                "type": "lldb",
                "env": {
                    "RUNFILES_MANIFEST_FILE": "${workspaceFolder}/bazel-bin/libs/application/testApplication.runfiles/MANIFEST",
                    "TEST_SRCDIR": "${workspaceFolder}/bazel-bin/libs/application/testApplicatione.runfiles",
                    "": "test",
                },
           }
        },
        {
            "name": "test libApplication Release",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bazel-bin/libs/application/testApplication.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [
                {
                    "name": "RUNFILES_MANIFEST_FILE",
                    "value": "${workspaceFolder}/bazel-bin/libs/application/testApplication.exe.runfiles/MANIFEST"
                },
                {
                    "name": "TEST_SRCDIR",
                    "value": "${workspaceFolder}/bazel-bin/libs/application/testApplication.exe.runfiles"
                },
            ],
            "console": "externalTerminal",
            "preLaunchTask": "Bazel Build testApplication Debug",
            "osx": {
                "program": "${workspaceFolder}/bazel-bin/libs/application/testApplication",
                "type": "lldb",
                "env": {
                    "RUNFILES_MANIFEST_FILE": "${workspaceFolder}/bazel-bin/libs/application/testApplication.runfiles/MANIFEST",
                    "TEST_SRCDIR": "${workspaceFolder}/bazel-bin/libs/application/testApplication.runfiles",
                },
           }
        },
        {
            "name": "test libCore Release",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bazel-bin/libs/core/testCore.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [
                {
                    "name": "RUNFILES_MANIFEST_FILE",
                    "value": "${workspaceFolder}/bazel-bin/libs/core/testCore.exe.runfiles/MANIFEST"
                },
                {
                    "name": "TEST_SRCDIR",
                    "value": "${workspaceFolder}/bazel-bin/libs/core/testCore.exe.runfiles"
                },
                {
                    "name": "VarExists",
                    "value": "test"
                },
            ],
            "console": "externalTerminal",
            "preLaunchTask": "Bazel Build testCore Release",
            "osx": {
                "program": "${workspaceFolder}/bazel-bin/libs/core/testCore",
                "type": "lldb",
                "env": {
                    "RUNFILES_MANIFEST_FILE": "${workspaceFolder}/bazel-bin/libs/core/testCore.runfiles/MANIFEST",
                    "TEST_SRCDIR": "${workspaceFolder}/bazel-bin/libs/core/testCore.runfiles",
                    "VarExists": "test",
                },
           },
        },
        {
            "name": "test libCore Debug",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bazel-bin/libs/core/testCore.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [
                {
                    "name": "RUNFILES_MANIFEST_FILE",
                    "value": "${workspaceFolder}/bazel-bin/libs/core/testCore.exe.runfiles/MANIFEST"
                },
                {
                    "name": "TEST_SRCDIR",
                    "value": "${workspaceFolder}/bazel-bin/libs/core/testCore.exe.runfiles"
                },
                {
                    "name": "VarExists",
                    "value": "test"
                },
            ],
            "preLaunchTask": "Bazel Build testCore Debug",
            "osx": {
                "program": "${workspaceFolder}/bazel-bin/libs/core/testCore",
                "type": "lldb",
                "env": {
                    "RUNFILES_MANIFEST_FILE": "${workspaceFolder}/bazel-bin/libs/core/testCore.runfiles/MANIFEST",
                    "TEST_SRCDIR": "${workspaceFolder}/bazel-bin/libs/core/testCore.runfiles",
                    "VarExists": "test",
                },
            }
        },
        {
            "name": "test libJSRuntime Release",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bazel-bin/libs/jsRuntime/testJSRuntime.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [
                {
                    "name": "RUNFILES_MANIFEST_FILE",
                    "value": "${workspaceFolder}/bazel-bin/libs/jsRuntime/testJSRuntime.exe.runfiles/MANIFEST"
                },
                {
                    "name": "TEST_SRCDIR",
                    "value": "${workspaceFolder}/bazel-bin/libs/jsRuntime/testJSRuntime.exe.runfiles"
                },
            ],
            "envFile": "${workspaceFolder}/bazel-bin/libs/jsRuntime/test.env",
            "console": "externalTerminal",
            "preLaunchTask": "Bazel Build testJSRuntime Release",
            "osx": {
                "program": "${workspaceFolder}/bazel-bin/libs/jsRuntime/testJSRuntime",
                "type": "lldb",
                "env": {
                    "RUNFILES_MANIFEST_FILE": "${workspaceFolder}/bazel-bin/libs/jsRuntime/testJSRuntime.runfiles/MANIFEST",
                    "TEST_SRCDIR": "${workspaceFolder}/bazel-bin/libs/jsRuntime/testJSRuntime.runfiles",
                },
           }
        },
        {
            "name": "test libJSRuntime Debug",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bazel-bin/libs/jsRuntime/testJSRuntime.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [
                {
                    "name": "RUNFILES_MANIFEST_FILE",
                    "value": "${workspaceFolder}/bazel-bin/libs/jsRuntime/testJSRuntime.exe.runfiles/MANIFEST"
                },
                {
                    "name": "TEST_SRCDIR",
                    "value": "${workspaceFolder}/bazel-bin/libs/jsRuntime/testJSRuntime.exe.runfiles"
                },
            ],
            "envFile": "${workspaceFolder}/bazel-bin/libs/jsRuntime/test.env",
            "console": "externalTerminal",
            "preLaunchTask": "Bazel Build testJSRuntime Debug",
            "osx": {
                "program": "${workspaceFolder}/bazel-bin/libs/jsRuntime/testJSRuntime",
                "type": "lldb",
                "env": {
                    "RUNFILES_MANIFEST_FILE": "${workspaceFolder}/bazel-bin/libs/jsRuntime/testJSRuntime.runfiles/MANIFEST",
                    "TEST_SRCDIR": "${workspaceFolder}/bazel-bin/libs/jsRuntime/testJSRuntime.runfiles",
                },
           }
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "test libApplication Debug",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bazel-bin/libs/application/testApplication.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/bazel-bin/libs/application/",
            "environment": [
                {
                    "name": "RUNFILES_MANIFEST_FILE",
                    "value": "${workspaceFolder}/bazel-bin/libs/application/testApplication.exe.runfiles/MANIFEST"
                },
                {
                    "name": "TEST_SRCDIR",
                    "value": "${workspaceFolder}/bazel-bin/libs/application/testApplication.exe.runfiles"
                },
            ],
            "console": "externalTerminal",
            "preLaunchTask": "Bazel Build testApplication Release",
            "osx": {
                "program": "${workspaceFolder}/bazel-bin/libs/application/testApplication",
                "type": "lldb",
                "env": {
                    "RUNFILES_MANIFEST_FILE": "${workspaceFolder}/bazel-bin/libs/application/testApplication.runfiles/MANIFEST",
                    "TEST_SRCDIR": "${workspaceFolder}/bazel-bin/libs/application/testApplicatione.runfiles",
                    "": "test",
                },
           }
        },
        {
            "name": "test libApplication Release",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bazel-bin/libs/application/testApplication.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/bazel-bin/libs/application/",
            "environment": [
                {
                    "name": "RUNFILES_MANIFEST_FILE",
                    "value": "${workspaceFolder}/bazel-bin/libs/application/testApplication.exe.runfiles/MANIFEST"
                },
                {
                    "name": "TEST_SRCDIR",
                    "value": "${workspaceFolder}/bazel-bin/libs/application/testApplication.exe.runfiles"
                },
            ],
            "console": "externalTerminal",
            "preLaunchTask": "Bazel Build testApplication Debug",
            "osx": {
                "program": "${workspaceFolder}/bazel-bin/libs/application/testApplication",
                "type": "lldb",
                "env": {
                    "RUNFILES_MANIFEST_FILE": "${workspaceFolder}/bazel-bin/libs/application/testApplication.runfiles/MANIFEST",
                    "TEST_SRCDIR": "${workspaceFolder}/bazel-bin/libs/application/testApplication.runfiles",
                },
           }
        },
        {
            "name": "test libCore Release",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bazel-bin/libs/core/testCore.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/bazel-bin/libs/core/",
            "environment": [
                {
                    "name": "RUNFILES_MANIFEST_FILE",
                    "value": "${workspaceFolder}/bazel-bin/libs/core/testCore.exe.runfiles/MANIFEST"
                },
                {
                    "name": "TEST_SRCDIR",
                    "value": "${workspaceFolder}/bazel-bin/libs/core/testCore.exe.runfiles"
                },
                {
                    "name": "VarExists",
                    "value": "test"
                },
            ],
            "console": "externalTerminal",
            "preLaunchTask": "Bazel Build testCore Release",
            "osx": {
                "program": "${workspaceFolder}/bazel-bin/libs/core/testCore",
                "type": "lldb",
                "env": {
                    "RUNFILES_MANIFEST_FILE": "${workspaceFolder}/bazel-bin/libs/core/testCore.runfiles/MANIFEST",
                    "TEST_SRCDIR": "${workspaceFolder}/bazel-bin/libs/core/testCore.runfiles",
                    "VarExists": "test",
                },
           },
        },
        {
            "name": "test libCore Debug",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bazel-bin/libs/core/testCore.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/bazel-bin/libs/core/",
            "environment": [
                {
                    "name": "RUNFILES_MANIFEST_FILE",
                    "value": "${workspaceFolder}/bazel-bin/libs/core/testCore.exe.runfiles/MANIFEST"
                },
                {
                    "name": "TEST_SRCDIR",
                    "value": "${workspaceFolder}/bazel-bin/libs/core/testCore.exe.runfiles"
                },
                {
                    "name": "VarExists",
                    "value": "test"
                },
            ],
            "console": "externalTerminal",
            "preLaunchTask": "Bazel Build testCore Debug",
            "osx": {
                "program": "${workspaceFolder}/bazel-bin/libs/core/testCore",
                "type": "lldb",
                "env": {
                    "RUNFILES_MANIFEST_FILE": "${workspaceFolder}/bazel-bin/libs/core/testCore.runfiles/MANIFEST",
                    "TEST_SRCDIR": "${workspaceFolder}/bazel-bin/libs/core/testCore.runfiles",
                    "VarExists": "test",
                },
            }
        },
        {
            "name": "test libJSRuntime Release",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bazel-bin/libs/jsRuntime/testJSRuntime.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/bazel-bin/libs/jsRuntime/",
            "environment": [
                {
                    "name": "RUNFILES_MANIFEST_FILE",
                    "value": "${workspaceFolder}/bazel-bin/libs/jsRuntime/testJSRuntime.exe.runfiles/MANIFEST"
                },
                {
                    "name": "TEST_SRCDIR",
                    "value": "${workspaceFolder}/bazel-bin/libs/jsRuntime/testJSRuntime.exe.runfiles"
                },
            ],
            "envFile": "${workspaceFolder}/bazel-bin/libs/jsRuntime/test.env",
            "console": "externalTerminal",
            "preLaunchTask": "Bazel Build testJSRuntime Release",
            "osx": {
                "program": "${workspaceFolder}/bazel-bin/libs/jsRuntime/testJSRuntime",
                "type": "lldb",
                "env": {
                    "RUNFILES_MANIFEST_FILE": "${workspaceFolder}/bazel-bin/libs/jsRuntime/testJSRuntime.runfiles/MANIFEST",
                    "TEST_SRCDIR": "${workspaceFolder}/bazel-bin/libs/jsRuntime/testJSRuntime.runfiles",
                },
           }
        },
        {
            "name": "test libJSRuntime Debug",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bazel-bin/libs/jsRuntime/testJSRuntime.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/bazel-bin/libs/jsRuntime/",
            "environment": [
                {
                    "name": "RUNFILES_MANIFEST_FILE",
                    "value": "${workspaceFolder}/bazel-bin/libs/jsRuntime/testJSRuntime.exe.runfiles/MANIFEST"
                },
                {
                    "name": "TEST_SRCDIR",
                    "value": "${workspaceFolder}/bazel-bin/libs/jsRuntime/testJSRuntime.exe.runfiles"
                },
            ],
            "envFile": "${workspaceFolder}/bazel-bin/libs/jsRuntime/test.env",
            "console": "externalTerminal",
            "preLaunchTask": "Bazel Build testJSRuntime Debug",
            "osx": {
                "program": "${workspaceFolder}/bazel-bin/libs/jsRuntime/testJSRuntime",
                "type": "lldb",
                "env": {
                    "RUNFILES_MANIFEST_FILE": "${workspaceFolder}/bazel-bin/libs/jsRuntime/testJSRuntime.runfiles/MANIFEST",
                    "TEST_SRCDIR": "${workspaceFolder}/bazel-bin/libs/jsRuntime/testJSRuntime.runfiles",
                },
           }
        }
    ]
}

.vscode/launch.json (diff)
@@ -11,7 +11,7 @@
             "program": "${workspaceFolder}/bazel-bin/libs/application/testApplication.exe",
             "args": [],
             "stopAtEntry": false,
-            "cwd": "${fileDirname}",
+            "cwd": "${workspaceFolder}/bazel-bin/libs/application/",
             "environment": [
                 {
                     "name": "RUNFILES_MANIFEST_FILE",
@@ -41,7 +41,7 @@
             "program": "${workspaceFolder}/bazel-bin/libs/application/testApplication.exe",
             "args": [],
             "stopAtEntry": false,
-            "cwd": "${fileDirname}",
+            "cwd": "${workspaceFolder}/bazel-bin/libs/application/",
             "environment": [
                 {
                     "name": "RUNFILES_MANIFEST_FILE",
@@ -70,7 +70,7 @@
             "program": "${workspaceFolder}/bazel-bin/libs/core/testCore.exe",
             "args": [],
             "stopAtEntry": false,
-            "cwd": "${fileDirname}",
+            "cwd": "${workspaceFolder}/bazel-bin/libs/core/",
             "environment": [
                 {
                     "name": "RUNFILES_MANIFEST_FILE",
@@ -104,7 +104,7 @@
             "program": "${workspaceFolder}/bazel-bin/libs/core/testCore.exe",
             "args": [],
             "stopAtEntry": false,
-            "cwd": "${fileDirname}",
+            "cwd": "${workspaceFolder}/bazel-bin/libs/core/",
             "environment": [
                 {
                     "name": "RUNFILES_MANIFEST_FILE",
@@ -119,6 +119,7 @@
                     "value": "test"
                 },
             ],
+            "console": "externalTerminal",
             "preLaunchTask": "Bazel Build testCore Debug",
             "osx": {
                 "program": "${workspaceFolder}/bazel-bin/libs/core/testCore",
@@ -137,7 +138,7 @@
             "program": "${workspaceFolder}/bazel-bin/libs/jsRuntime/testJSRuntime.exe",
             "args": [],
             "stopAtEntry": false,
-            "cwd": "${fileDirname}",
+            "cwd": "${workspaceFolder}/bazel-bin/libs/jsRuntime/",
             "environment": [
                 {
                     "name": "RUNFILES_MANIFEST_FILE",
@@ -167,7 +168,7 @@
             "program": "${workspaceFolder}/bazel-bin/libs/jsRuntime/testJSRuntime.exe",
             "args": [],
             "stopAtEntry": false,
-            "cwd": "${fileDirname}",
+            "cwd": "${workspaceFolder}/bazel-bin/libs/jsRuntime/",
             "environment": [
                 {
                     "name": "RUNFILES_MANIFEST_FILE",
