.vscode/tasks.json (before)
{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"command": "bazel build //src/libs/application:application",
			"windows":{
				"command": "bazel build //src/libs/application:application --config=windows"
			},
			"label": "Bazel Build libapplication Release"
		},
		{
			"type": "shell",
			"command": "bazel build //src/libs/application:application -c dbg",
			"windows":{
				"command": "bazel build //src/libs/application:application --config=windows-debug"
			},
			"label": "Bazel Build libapplication Debug"
		},
		{
			"type": "shell",
			"command": "bazel build //src/testing/libs/application:testApplication",
			"windows":{
				"command": "bazel build //src/testing/libs/application:testApplication --config=windows"
			},
			"label": "Bazel Build testApplication Release"
		},
		{
			"type": "shell",
			"command": "bazel build //src/testing/libs/application:testApplication -c dbg",
			"windows":{
				"command": "bazel build //src/testing/libs/application:testApplication --config=windows -c dbg"
			},
			"label": "Bazel Build testApplication Debug"
		},	
		{
			"type": "shell",
			"command": "bazel build //src/libs/core:core",
			"windows":{
				"command": "bazel build //src/libs/core:core --config=windows"
			},
			"label": "Bazel Build libcore Release"
		},
		{
			"type": "shell",
			"command": "bazel build //src/libs/core:core -c dbg",
			"windows":{
				"command": "bazel build //src/libs/core:core --config=windows -c dbg"
			},
			"label": "Bazel Build libcore Debug"
		},
		{
			"type": "shell",
			"command": "bazel build //src/testing/libs/core:testCore",
			"windows":{
				"command": "bazel build //src/testing/libs/core:testCore --config=windows"
			},
			"label": "Bazel Build testCore Release"
		},
		{
			"type": "shell",
			"command": "bazel build //src/testing/libs/core:testCore -c dbg",
			"windows":{
				"command": "bazel build //src/testing/libs/core:testCore --config=windows -c dbg"
			},
			"label": "Bazel Build testCore Debug"
		},
		{
			"type": "shell",
			"command": "bazel build //src/libs/jsRuntime:jsRuntime",
			"windows":{
				"command": "bazel build //src/libs/jsRuntime:jsRuntime --config=windows"
			},
			"label": "Bazel Build libjsRuntime Release"
		},
		{
			"type": "shell",
			"command": "bazel build //src/libs/jsRuntime:jsRuntime -c dbg",
			"windows":{
				"command": "bazel build //src/libs/jsRuntime:jsRuntime --config=windows -c dbg"
			},
			"label": "Bazel Build libjsRuntime Debug"
		},
		{
			"type": "shell",
			"command": "bazel build //src/testing/libs/jsRuntime:testJSRuntimePlatform",
			"windows":{
				"command": "bazel build //src/testing/libs/jsRuntime:testJSRuntimePlatform --config=windows"
			},
			"label": "Bazel Build testJSRuntimePlatform Release"
		},
		{
			"type": "shell",
			"command": "bazel build //src/testing/libs/jsRuntime:testJSRuntimePlatform -c dbg",
			"windows":{
				"command": "bazel build //src/testing/libs/jsRuntime:testJSRuntimePlatform --config=windows -c dbg"
			},
			"label": "Bazel Build testJSRuntimePlatform Debug"
		},
		{
			"type": "shell",
			"command": "bazel build //src/testing/libs/jsRuntime:testJSRuntimeCore",
			"windows":{
				"command": "bazel build //src/testing/libs/jsRuntime:testJSRuntimeCore --config=windows"
			},
			"label": "Bazel Build testJSRuntimeCore Release"
		},
		{
			"type": "shell",
			"command": "bazel build //src/testing/libs/jsRuntime:testJSRuntimeCore -c dbg",
			"windows":{
				"command": "bazel build //src/testing/libs/jsRuntime:testJSRuntimeCore --config=windows -c dbg"
			},
			"label": "Bazel Build testJSRuntimeCore Debug"
		},
		{
			"type": "shell",
			"command": "bazel build //src/testing/libs/jsRuntime:testJSRuntime",
			"windows":{
				"command": "bazel build //src/testing/libs/jsRuntime:testJSRuntime --config=windows"
			},
			"label": "Bazel Build testJSRuntime Release"
		},
		{
			"type": "shell",
			"command": "bazel build //src/testing/libs/jsRuntime:testJSRuntime -c dbg",
			"windows":{
				"command": "bazel build //src/testing/libs/jsRuntime:testJSRuntime --config=windows -c dbg"
			},
			"label": "Bazel Build testJSRuntime Debug"
		},
	]
}

.vscode/tasks.json (after)
{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"command": "bazel build //src/libs/application:application",
			"windows":{
				"command": "bazel build //src/libs/application:application --config=windows"
			},
			"label": "Bazel Build libapplication Release"
		},
		{
			"type": "shell",
			"command": "bazel build //src/libs/application:application -c dbg",
			"windows":{
				"command": "bazel build //src/libs/application:application --config=windows -c dbg"
			},
			"label": "Bazel Build libapplication Debug"
		},
		{
			"type": "shell",
			"command": "bazel build //src/testing/libs/application:testApplication",
			"windows":{
				"command": "bazel build //src/testing/libs/application:testApplication --config=windows"
			},
			"label": "Bazel Build testApplication Release"
		},
		{
			"type": "shell",
			"command": "bazel build //src/testing/libs/application:testApplication -c dbg",
			"windows":{
				"command": "bazel build //src/testing/libs/application:testApplication --config=windows -c dbg"
			},
			"label": "Bazel Build testApplication Debug"
		},	
		{
			"type": "shell",
			"command": "bazel build //src/libs/core:core",
			"windows":{
				"command": "bazel build //src/libs/core:core --config=windows"
			},
			"label": "Bazel Build libcore Release"
		},
		{
			"type": "shell",
			"command": "bazel build //src/libs/core:core -c dbg",
			"windows":{
				"command": "bazel build //src/libs/core:core --config=config -c dbg"
			},
			"label": "Bazel Build libcore Debug"
		},
		{
			"type": "shell",
			"command": "bazel build //src/testing/libs/core:testCore",
			"windows":{
				"command": "bazel build //src/testing/libs/core:testCore -c dbg"
			},
			"label": "Bazel Build testCore Release"
		},
		{
			"type": "shell",
			"command": "bazel build //src/testing/libs/core:testCore -c dbg",
			"windows":{
				"command": "bazel build //src/testing/libs/core:testCore --config=config -c dbg"
			},
			"label": "Bazel Build testCore Debug"
		},
		{
			"type": "shell",
			"command": "bazel build //src/libs/jsRuntime:jsRuntime",
			"windows":{
				"command": "bazel build //src/libs/jsRuntime:jsRuntime --config=windows"
			},
			"label": "Bazel Build libjsRuntime Release"
		},
		{
			"type": "shell",
			"command": "bazel build //src/libs/jsRuntime:jsRuntime -c dbg",
			"windows":{
				"command": "bazel build //src/libs/jsRuntime:jsRuntime --config=windows -c dbg"
			},
			"label": "Bazel Build libjsRuntime Debug"
		},
		{
			"type": "shell",
			"command": "bazel build //src/testing/libs/jsRuntime:testJSRuntimePlatform",
			"windows":{
				"command": "bazel build //src/testing/libs/jsRuntime:testJSRuntimePlatform --config=windows"
			},
			"label": "Bazel Build testJSRuntimePlatform Release"
		},
		{
			"type": "shell",
			"command": "bazel build //src/testing/libs/jsRuntime:testJSRuntimePlatform -c dbg",
			"windows":{
				"command": "bazel build //src/testing/libs/jsRuntime:testJSRuntimePlatform --config=windows -c dbg"
			},
			"label": "Bazel Build testJSRuntimePlatform Debug"
		},
		{
			"type": "shell",
			"command": "bazel build //src/testing/libs/jsRuntime:testJSRuntimeCore",
			"windows":{
				"command": "bazel build //src/testing/libs/jsRuntime:testJSRuntimeCore --config=windows"
			},
			"label": "Bazel Build testJSRuntimeCore Release"
		},
		{
			"type": "shell",
			"command": "bazel build //src/testing/libs/jsRuntime:testJSRuntimeCore -c dbg",
			"windows":{
				"command": "bazel build //src/testing/libs/jsRuntime:testJSRuntimeCore --config=windows -c dbg"
			},
			"label": "Bazel Build testJSRuntimeCore Debug"
		},
		{
			"type": "shell",
			"command": "bazel build //src/testing/libs/jsRuntime:testJSRuntime",
			"windows":{
				"command": "bazel build //src/testing/libs/jsRuntime:testJSRuntime --config=windows"
			},
			"label": "Bazel Build testJSRuntime Release"
		},
		{
			"type": "shell",
			"command": "bazel build //src/testing/libs/jsRuntime:testJSRuntime -c dbg",
			"windows":{
				"command": "bazel build //src/testing/libs/jsRuntime:testJSRuntime --config=windows -c dbg"
			},
			"label": "Bazel Build testJSRuntime Debug"
		},
	]
}

.vscode/tasks.json (diff)
@@ -13,7 +13,7 @@
 			"type": "shell",
 			"command": "bazel build //src/libs/application:application -c dbg",
 			"windows":{
-				"command": "bazel build //src/libs/application:application --config=windows-debug"
+				"command": "bazel build //src/libs/application:application --config=windows -c dbg"
 			},
 			"label": "Bazel Build libapplication Debug"
 		},
@@ -45,7 +45,7 @@
 			"type": "shell",
 			"command": "bazel build //src/libs/core:core -c dbg",
 			"windows":{
-				"command": "bazel build //src/libs/core:core --config=windows -c dbg"
+				"command": "bazel build //src/libs/core:core --config=config -c dbg"
 			},
 			"label": "Bazel Build libcore Debug"
 		},
@@ -53,7 +53,7 @@
 			"type": "shell",
 			"command": "bazel build //src/testing/libs/core:testCore",
 			"windows":{
-				"command": "bazel build //src/testing/libs/core:testCore --config=windows"
+				"command": "bazel build //src/testing/libs/core:testCore -c dbg"
 			},
 			"label": "Bazel Build testCore Release"
 		},
@@ -61,7 +61,7 @@
 			"type": "shell",
 			"command": "bazel build //src/testing/libs/core:testCore -c dbg",
 			"windows":{
-				"command": "bazel build //src/testing/libs/core:testCore --config=windows -c dbg"
+				"command": "bazel build //src/testing/libs/core:testCore --config=config -c dbg"
 			},
 			"label": "Bazel Build testCore Debug"
 		},
